from tkinter import*

root=Tk()
root.title('Jump jump')
root.resizable(0,0)

#Global

bx=-3
by=-3
px=0
pxl=-3
pxr=3
t=35
number2=0
number1=0

#Canvas

canv=Canvas(root,width=800,height=600,bg='white')
canv.pack(fill=BOTH,expand=1)
'''
ball=canv.create_oval(50,50,75,75,fill='red',width=0)
paddle=canv.create_rectangle(350,500,450,515,fill='blue',width=0)

Level=canv.create_text(400,50,text='Уровень 1',font='Arial 20')
Number=canv.create_text(400,550,text='Счетчик ударов:'+str(number2),font='Arial 20')
'''
#Def


def new_game(event):
    canv.delete(ALL)
    global bx,by,px,pxl,pxr,pos1,pos2,number1,number2,paddle,Level,Number,ball
    bx=-3
    by=-3
    px=0
    pxl=-3
    pxr=3
    t=35
    number2=0
    number1=0
    ball=canv.create_oval(50,50,75,75,fill='red',width=0)
    paddle=canv.create_rectangle(350,500,450,515,fill='blue',width=0)
    Level=canv.create_text(400,50,text='Уровень 1',font='Arial 20')
    Number=canv.create_text(400,550,text='Счетчик ударов:'+str(number2),font='Arial 20')
    pos1=canv.coords(ball)
    pos2=canv.coords(paddle)
    root.after(t,move_ball)
 
def move_ball():
    global bx,by,ball,number1,number2,t,Number,Level,pos1,pos2
    canv.move(ball,bx,by)
    pos1=canv.coords(ball)
    if pos1[1]<=0:
        by=3
    elif pos1[3]>=600:
        by=-3
    if pos1[0]<=0:
        bx=3
    elif pos1[2]>=800:
        bx=-3
    "Счетчик ударов"
    '''if pos1[0]<=0 or pos1[1]<=0 or pos1[2]>=800:
        number1+=1'''
    if hit_paddle(pos1)==True:
        by=-3
        number1+=1
    'Темп движения'
    if number2==5:
        t=25
    elif number2==10:
        t=17
    elif number2==15:
        t=10
    elif number2==25:
        t=8
    if number1>number2:
        number2=number1
        canv.delete(Number)
        Number=canv.create_text(400,550,text='Счетчик ударов:'+str(number2),font='Arial 20')
    root.after(t,move_ball)
    'Уровни'
    if number2==5:
        canv.delete(Level)
        Level=canv.create_text(400,50,text='Уровень 2',font='Arial 20')
    elif number2==10:
        canv.delete(Level)
        Level=canv.create_text(400,50,text='Уровень 3',font='Arial 20')
    elif number2==15:
        canv.delete(Level)
        Level=canv.create_text(400,50,text='Уровень 4',font='Arial 20')
    elif number2==25:
        canv.delete(Level)
        Level=canv.create_text(400,50,text='Уровень 5',font='Arial 20')
    'Конец игры'
    if pos1[3]>=600:
       canv.create_text(400,250,text='Конец игры',fill='red',font='Arial 40')
       canv.create_text(400,350,text='Начать заново',fill='green',font='Arial 25')
       bx=0
       by=0
       canv.bind('<1>',new_game)
       
#root.after(t,move_ball)

def hit_paddle(pos):
    paddle_pos=canv.coords(paddle)
    if pos1[2]>=paddle_pos[0] and pos1[0]<=paddle_pos[2]:
        if pos1[3]>=paddle_pos[1] and pos1[3]<=paddle_pos[3]:
            return True
    return False

def move_paddle(event):
    global px,pxl,pxr,pos1,pos2,paddle
    canv.move(paddle,px,0)
    pos2=canv.coords(paddle)
    if event.keysym=='Right':
        canv.move(paddle,pxr,0)
    else:
        canv.move(paddle,pxl,0)
    if pos2[0]<=0:
        pxl=0
    else:
        pxl=-12
    if pos2[2]>=800:
        pxr=0
    else:
        pxr=12
    if pos1[3]>=600:
        pxr=0
        pxl=0

canv.bind_all('<Left>',move_paddle)
canv.bind_all('<Right>',move_paddle)

canv.bind_all('<space>',new_game)

root.mainloop()
