from random import randint
a=[randint(-100,100) for i in range(10)]
print(a)
n=len(a)

def buble(ar):
    for i in range(n):
        m=ar[i]
        for j in range(i+1,n):
            if ar[i]>ar[j]:
                ar[i],ar[j]=ar[j],ar[i]
    print(ar)

def choice(b):
    for i in range(n-1):
        for j in range(n-1-i):
            if b[j]>b[j+1]:
                b[j],b[j+1]=b[j+1],b[j]

    print(b)
def choice2(array):
    for i in range(n-1,0,-1):
        iMax=0
        for j in range(1,i+1):
            if array[j]>array[iMax]:
                iMax=j
            array[i],array[iMax]=array[iMax],array[i]
    return array

def vstavka(array2):
    for i in range(1,len(a)):
        while i>0 and a[i]<a[i-1]:
            a[i],a[i-1]=a[i-1],a[i]
            i-=1
    print(array2)

def merge_sort(array3):
    def mergesort(array):
        if len(array)==0 or len(array)==1:
            return array
        else:
            mid=len(array)//2
            L=mergesort(array[:mid])
            R=mergesort(array[mid:])
            return merge(L,R)
    def merge(A,B):
        res=[]
        while len(A)!=0 and len(B)!=0:
            if A[0]<B[0]:
                res.append(A[0])
                A.remove(A[0])
            else:
                res.append(B[0])
                B.remove(B[0])
        if len(A)==0:
            res+=B
        else:
            res+=A
        return res
    print(mergesort(array3))

def qsort(array):
    if array:
        return qsort([x for x in array if x<array[0]]) + [x for x in array if x==array[0]] + qsort([x for x in array if x>array[0]])
    return []
          
#buble(a)
#choice(a)
#print(choice2(a))
#vstavka(a)
#merge_sort(a)
#print(qsort(a))
